<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <style>
        .container {
            margin: 20px;
            padding: 20px;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Book</h1>
        <form th:action="@{/books/save1/{id}(id=${book.id})}"  method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" th:field="${book.title}">

            <label for="author">Author:</label>
            <input type="text" id="author" th:field="${book.author}">

            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" th:field="${book.isbn}">

            <label for="category">Category:</label>
            <input type="text" id="category" th:field="${book.category}">

            <label for="price">Price:</label>
            <input type="number" id="price" th:field="${book.price}" step="0.01">

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" th:field="${book.quantity}">

            <label for="publisher">Publisher:</label>
            <input type="text" id="publisher" th:field="${book.publisher}">

            <label for="description">Description:</label>
            <input type="text" id="description" th:field="${book.description}">

            <label for="imageUrl">Image URL:</label>
            <input type="text" id="imageUrl" th:field="${book.imageUrl}">

            <input type="submit" value="Update" class="btn">
        </form>
    </div>
</body>
</html>